null
2,1,0,2,0,0,1,1
600
-1
westvaco\flow1.da
270000
1-4
0.8
0.9
0.05
0.0
0.0
0.0
1
1
4,250000;
5,250000;
6,250000;
7,250000;
8,250000;
9,250000;
10,250000;
11,250000;
12,250000;
13,250000;
14,250000;
EndOfModel
-2
westvaco\block.da
1-14
EndOfCCBlock
0
0.0
1
-3
westvaco\block.da
999;
EndOfBlock
0
20
100
1.0
1.0
-4
westvaco\block.da
999;
EndOfBlock
2
0
200
1.
1.0
-5
westvaco\flow2.da
2000

0.0
0.0
0.025
0
0
0.0
1
1
6,550000; 7,590000; 8,630000; 9,670000; 10,710000;

EndOfModel
-6
westvaco\biol.da
0.8
1
-7
westvaco\block.da
.9
1
1,1,-1;
2,2,-1;
3,3 -1;
4,4,-1;
5,5,-1;
6,6,-1;
7,7,-1;
8,8,-1;
9,9,-1;
10,10,-1;
11,11,-1;
EndOfBetas
