null
3,1,0,0,1,0,0,0,1,1
1000
-1
weyco\f_cc_vol.dat
120000

0.8
.8
.05
0
0
0.0
1
1

EndOfModel
-2
weyco\block1.dat
1-41
EndOfCCBlock
.8
0
1
-3
weyco\block1.dat
99;
EndOfBlock
4
0
120
1.0
1.0
-4
weyco\f_hab3_ac.dat
35000

0.6
.5
.05
0
0
-0.01
1
1

EndOfModel
-5
weyco\f_hab4_ac.dat
20000

.5
.5
.05
0
0
-0.01
1
1

EndOfModel
-6
weyco\bio_npv.dat
.5
0.59049
-7
weyco\block1.dat
.95
1
1,10,-1;
2,11,-1;
3,12,-1;
4,13,-1;
5,14,-1;
6,16,-1;
7,17,-1;
8,18,-1;
9,19,-1;
10,20,-1;
11,21,-1;
12,22,-1;
13,23,-1;
14,24,-1;
15,25,-1;
16,26,-1;
17,27,-1;
18,28,-1;
19,29,-1;
20,30,-1;
EndOfBetas
